# HomeTask

./: build.gradle  settings.gradle
app/: build.gradle  klint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/example/hometask/: VehiclesApp.kt
app/src/main/java/com/example/hometask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/hometask/diModules/: Module.kt
app/src/main/java/com/example/hometask/ext/: ActivityExt.kt  ConstraintLayoutExtnstion.kt  ViewExt.kt
app/src/main/java/com/example/hometask/network/: NetworkErrorMapper.kt  NetworkErrorModel.kt  RetrofitClient.kt  RetrofitClientExt.kt  RxJavaErrorAdapterFactory.kt
app/src/main/java/com/example/hometask/uiViews/: LoadingView.kt
app/src/main/java/com/example/hometask/vehicleList/: MainActivity.kt
app/src/main/java/com/example/hometask/vehicleList/adapters/: VehicalmageVeiwerAdapter.kt  VehiclesAdapter.kt
app/src/main/java/com/example/hometask/vehicleList/api/: VehiclesApi.kt
app/src/main/java/com/example/hometask/vehicleList/api/models/: RemoteVehicle.kt  RemoteVehiclesNote.kt
app/src/main/java/com/example/hometask/vehicleList/domain/: GetVehiclesDetails.kt
app/src/main/java/com/example/hometask/vehicleList/domain/models/: VehicleDetails.kt
app/src/main/java/com/example/hometask/vehicleList/fragments/: VehicleImagesViewerFragment.kt  VehicleListFragment.kt
app/src/main/java/com/example/hometask/vehicleList/repo/: VehiclesRepository.kt
app/src/main/java/com/example/hometask/vehicleList/uiModel/: VehicleUIModel.kt
app/src/main/java/com/example/hometask/vehicleList/viewModels/: VehicleViewModel.kt
app/src/main/res/drawable/: grdiant_bg.xml  left_arrow.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  base_fragment.xml  fragment_cars_pages.xml  frgament_vehical_images_viewer.xml  loading_view.xml  vehical_image_item.xml  vehical_item_view.xml  vehicle_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hometask/: InstantExecutorExtension.kt  MockitoExtensions.kt  RemoteVehicleViewModelTest.kt  TestSchedulerExtension.kt  util.kt
app/src/test/java/com/example/hometask/vehicleList/domain/: GetVehiclesDetailsTest.kt
app/src/test/java/com/example/hometask/vehicleList/repo/: VehiclesRepositoryTest.kt
app/src/test/java/com/example/hometask/vehicleList/viewModels/: VehicleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
